JAC/JACcomponents.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:atx="http://omp.jach.hawaii.edu/schema" 
	    elementFormDefault="qualified">


<!-- Root element components -->
<xsd:element name="SpProg">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="atx:ProgInfoGroup"/>
      <xsd:group ref="atx:programContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="atx:SpType" fixed="pr"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="none"/>
    <xsd:attribute name="timestamp" type="xsd:positiveInteger" use="optional"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpOR">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="atx:meta_gui_selected"  minOccurs="0"/>
      <xsd:element ref="atx:title"                  minOccurs="0"/>
      <xsd:group ref="atx:orContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="numberOfItems" type="xsd:nonNegativeInteger"/>
    <xsd:attribute name="type" type="atx:SpType" fixed="of"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="or"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpAND">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="atx:meta_gui_selected"  minOccurs="0"/>
      <xsd:element ref="atx:title"              minOccurs="0"/>
      <xsd:group ref="atx:andContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="atx:SpType" fixed="fo"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="and"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpMSB">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="atx:schedBlockGroup"/>
      <xsd:group ref="atx:MSBContents" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="checksum" type="xsd:string" use="optional"/>
    <xsd:attribute name="suspend" type="xsd:string" use="optional"/>
    <xsd:attribute name="remaining">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="-999|[0-9]+"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="type" type="atx:SpType" fixed="og"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="msb"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpObs">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group   ref="atx:observationGroup"/>
      <xsd:group   ref="atx:obsContent" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="atx:SpIterFolder"/>
    </xsd:sequence>
    <xsd:attribute name="msb" type="xsd:boolean"/>
    <xsd:attribute name="optional" type="xsd:boolean"/>
    <xsd:attribute name="remaining">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="-999|[0-9]+"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="type" type="atx:SpType" fixed="ob"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="none"/>
    <xsd:attribute name="obsnum" type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="checksum" type="xsd:string" use="optional"/>
    <xsd:attribute name="suspend" type="xsd:boolean" use="optional"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpSchedConstObsComp">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="atx:schedConstraintsGroup"/>
    </xsd:sequence>
    <xsd:attribute name="type"    type="atx:SpType" fixed="oc"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="schedConstraints"/>
    <xsd:attribute name="id"      type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpTelescopeObsComp">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group   ref="atx:jac_meta_group"/>
      <xsd:element ref="atx:BASE"                                maxOccurs="unbounded"/>
      <xsd:element ref="atx:chopAngle"                           minOccurs="0"/>
      <xsd:element name="chopSystem"  type="atx:chopSystem"      minOccurs="0"/>
      <xsd:element ref="atx:chopThrow"                           minOccurs="0"/>
      <xsd:element name="chopping"    type="xsd:boolean"         minOccurs="0"/>
      <xsd:element name="pm1"         type="xsd:double"          minOccurs="0"/>
      <xsd:element name="pm2"         type="xsd:double"          minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="atx:SpType" fixed="oc"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="targetList"/>
    <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpDRRecipe">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any processContents="skip" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type"    type="atx:SpType" fixed="oc"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="DRRecipe"/>
    <xsd:attribute name="id"      type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
