ATOMIXtypes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:atx="http://omp.jach.hawaii.edu/schema"
            targetNamespace="http://omp.jach.hawaii.edu/schema"
	    elementFormDefault="qualified">


<!-- SIMPLE TYPES -->
<xsd:simpleType name="nonNegativeDecimal">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="0.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="positiveDecimal">
  <xsd:restriction base="xsd:double">
    <xsd:minExclusive value="0.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="yesnoType">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(Y|y)(E|e)(S|s)"/>
    <xsd:pattern value="(N|n)(O|o)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="on_off_type">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(O|o)(N|n)"/>
    <xsd:pattern value="(O|o)(F|F)(F|f)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="enable_disable_type">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="DISABLE"/>
    <xsd:enumeration value="ENABLE"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:simpleType name="dms">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="( +)?(\+|\-)?\d{1,2}(:| )+\d{1,2}(:| )+\d{1,2}(\.\d+)?" />
    <xsd:pattern value="( +)?(\+|\-)?\d*\.\d*" />
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="degrees180">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="-180.0"/>
    <xsd:maxInclusive value="180.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="degrees360">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="-360.0"/>
    <xsd:maxInclusive value="360.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="elevationLimits">
  <xsd:restriction base="atx:nonNegativeDecimal">
    <xsd:maxInclusive value="90.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="priorityType">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0"/>
    <xsd:maxInclusive value="99"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="approachType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="rising"/>
    <xsd:enumeration value="setting"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="seeingLimits">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="0.0"/>
    <xsd:maxInclusive value="10.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="tauLimit">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="0.0"/>
    <xsd:maxInclusive value="0.5"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="chopAngleLimits">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="-180.0"/>
    <xsd:maxInclusive value="180.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="chopThrowLimits">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="0.0"/>
    <xsd:maxInclusive value="500.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="offsetLimit">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="-5000.0"/>
    <xsd:maxInclusive value="5000.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="repeatLimits">
  <xsd:restriction base="xsd:nonNegativeInteger">
    <xsd:maxInclusive value="99"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="exposureTimeLimit">
  <xsd:restriction base="atx:positiveDecimal">
    <xsd:maxInclusive value="1000.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="targetTypeList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Base"/>
    <xsd:enumeration value="SCIENCE"/>
    <xsd:enumeration value="GUIDE"/>
    <xsd:enumeration value="REFERENCE"/>
    <xsd:enumeration value="SKY"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="namedTargetList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Sun"/>
    <xsd:enumeration value="Mercury"/>
    <xsd:enumeration value="Venus"/>
    <xsd:enumeration value="Moon"/>
    <xsd:enumeration value="Mars"/>
    <xsd:enumeration value="Jupiter"/>
    <xsd:enumeration value="Saturn"/>
    <xsd:enumeration value="Uranus"/>
    <xsd:enumeration value="Neptune"/>
    <xsd:enumeration value="Pluto"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="sphericalSystemList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="J2000"/>
    <xsd:enumeration value="B1950"/>
    <xsd:enumeration value="Az/El"/>
    <xsd:enumeration value="Galactic"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="conicSystemBodyList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="major"/>
    <xsd:enumeration value="minor"/>
    <xsd:enumeration value="comet"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="chopSystem">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="AZEL"/>
    <xsd:enumeration value="TRACKING"/>
    <xsd:enumeration value="MOUNT"/>
    <xsd:enumeration value="FLPANE"/>
    <xsd:enumeration value="SCAN"/>
    <xsd:enumeration value="FK5 (J2000)"/>
    <xsd:enumeration value="FK4 (J1950)"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- COMPLEX TYPES -->

<xsd:complexType name="compRefType">
  <xsd:attribute name="idref" type="xsd:nonNegativeInteger"/>
</xsd:complexType>

<xsd:complexType name="seeingType">
  <xsd:sequence>
    <xsd:element name="min" type="atx:seeingLimits" minOccurs="0"/>
    <xsd:element name="max" type="atx:seeingLimits" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tauType">
  <xsd:sequence>
    <xsd:element name="min" type="atx:tauLimit" minOccurs="0"/>
    <xsd:element name="max" type="atx:tauLimit" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="targetDefinition">
  <xsd:sequence>
    <xsd:element name="targetName" type="xsd:string"/>
    <xsd:choice>
      <xsd:element ref="atx:namedSystem"/>
      <xsd:element ref="atx:spherSystem"/>
      <xsd:element ref="atx:conicSystem"/>
    </xsd:choice>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="namedTargetType">
  <xsd:attribute name="TYPE" type="xsd:string" fixed="major"/>
</xsd:complexType>

<xsd:complexType name="properMotionType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:double">
      <xsd:attribute name="units" type="xsd:string" fixed="arcsecs/year"/>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="sphericalCoordinateSystemType">
  <xsd:sequence>
    <xsd:element name="c1" type="atx:dms"/>
    <xsd:element name="c2" type="atx:dms"/>
    <xsd:element name="pm1" type="atx:properMotionType" minOccurs="0"/>
    <xsd:element name="pm2" type="atx:properMotionType" minOccurs="0"/>
  </xsd:sequence>
  <xsd:attribute name="SYSTEM" type="atx:sphericalSystemList"/>
</xsd:complexType>

<xsd:complexType name="conicSystemType">
  <xsd:all>
    <xsd:element ref="atx:epoch"/>
    <xsd:element ref="atx:epochPerih"/>
    <xsd:element ref="atx:inclination"/>
    <xsd:element ref="atx:anode"/>
    <xsd:element ref="atx:perihelion"/>
    <xsd:element ref="atx:aorq"/>
    <xsd:element ref="atx:e"/>
    <xsd:element ref="atx:LorM"/>
    <xsd:element ref="atx:n"/>
  </xsd:all>
  <xsd:attribute name="TYPE" type="atx:conicSystemBodyList"/>
</xsd:complexType>

</xsd:schema>
