src/main/cfg/schema/JAC/JCMT/JCMTelements.xsd

<xsd:schema targetNamespace="http://omp.eao.hawaii.edu/schema/TOML"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:toml="http://omp.eao.hawaii.edu/schema/TOML"
            elementFormDefault="qualified">

<xsd:element name="SpNote">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:group   ref="toml:jac_meta_group"/>
            <xsd:element name="binning"              type="xsd:anyType" minOccurs="0"/>
            <xsd:element name="completionParameter"  type="xsd:anyType" minOccurs="0"/>
            <xsd:group   ref="toml:noteGroup"/>
            <xsd:element ref="toml:title"                      minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="id"                 type="xsd:nonNegativeInteger"
                       use="optional"/>
        <xsd:attribute name="type"               type="toml:SpType" fixed="no"/>
        <xsd:attribute name="subtype"            type="xsd:string" fixed="none"/>
        <xsd:attribute name="observeInstruction" type="xsd:boolean" use="optional"
                       default="false"/>
    </xsd:complexType>
</xsd:element>

<xsd:element name="SpSiteQualityObsComp">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:group   ref="toml:jac_meta_group"/>
            <xsd:element name="min" type="xsd:anyType"  minOccurs="0"/>
            <xsd:element name="noiseCalculationTau"   type="toml:tauLimit"/>
            <xsd:group   ref="toml:siteQualityGroup"/>
        </xsd:sequence>
        <xsd:attribute name="id"      type="xsd:nonNegativeInteger" use="optional"/>
        <xsd:attribute name="type"    type="toml:SpType" fixed="oc"/>
        <xsd:attribute name="subtype" type="xsd:string" fixed="schedInfo"/>
    </xsd:complexType>
</xsd:element>


</xsd:schema>
