src/main/cfg/schema/JAC/JCMT/JCMT.xsd

<xsd:schema targetNamespace="http://omp.eao.hawaii.edu/schema/TOML"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:toml="http://omp.eao.hawaii.edu/schema/TOML"
            elementFormDefault="qualified">

<xsd:redefine schemaLocation="../../TOMLelements.xsd">

<xsd:group name="ProgInfoGroup">
    <xsd:sequence>
        <xsd:group ref="toml:jac_meta_group"/>
        <xsd:group ref="toml:ProgInfoGroup"/>
    </xsd:sequence>
</xsd:group>

<xsd:group name="schedBlockGroup">
    <xsd:sequence>
        <xsd:group ref="toml:jac_meta_group"/>
        <xsd:element ref="toml:componentRef"   minOccurs="0" maxOccurs="unbounded"/>
        <xsd:group ref="toml:schedBlockGroup"/>
    </xsd:sequence>
</xsd:group>

<xsd:group name="observationGroup">
    <xsd:sequence>
        <xsd:group ref="toml:jac_meta_group"/>
        <xsd:element ref="toml:componentRef"       minOccurs="0" maxOccurs="unbounded"/>
        <xsd:group   ref="toml:observationGroup"/>
    </xsd:sequence>
</xsd:group>

</xsd:redefine>

<xsd:include schemaLocation="../../TOMLtypes.xsd"/>
<xsd:include schemaLocation="../JACelements.xsd"/>
<xsd:include schemaLocation="../JACcomponents.xsd"/>
<xsd:include schemaLocation="../JACfolders.xsd"/>

<xsd:include schemaLocation="JCMTtypes.xsd"/>
<xsd:include schemaLocation="JCMTelements.xsd"/>
<xsd:include schemaLocation="JCMTfolders.xsd"/>
<xsd:include schemaLocation="JCMTinstruments.xsd"/>
<xsd:include schemaLocation="JCMTobservations.xsd"/>
<xsd:include schemaLocation="JCMTcomponents.xsd"/>

</xsd:schema>
