src/main/cfg/schema/JAC/JACelements.xsd

<xsd:schema targetNamespace="http://omp.eao.hawaii.edu/schema/TOML"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:toml="http://omp.eao.hawaii.edu/schema/TOML"
            elementFormDefault="qualified">



<!-- Unique JAC elements -->
<xsd:element name="meta_display_airmass"       type="xsd:boolean"/>
<xsd:element name="meta_gui_collapsed"         type="xsd:boolean"/>
<xsd:element name="meta_gui_selected"          type="xsd:boolean"/>
<xsd:element name="meta_gui_filename"          type="xsd:string"/>
<xsd:element name="meta_gui_hasBeenSaved"      type="xsd:boolean"/>
<xsd:element name="meta_gui_dir"               type="xsd:boolean"/>
<xsd:element name="meta_gui_selectedOffsetPos" type="xsd:string"/>
<xsd:element name="meta_unique"                type="xsd:boolean"/>
<xsd:element name="meta_gui_selectedTelescopePos"  type="xsd:string"/>
<xsd:element name="meta_gui_selectedTelObsComp"  type="xsd:string"/>
<xsd:element name="meta_version"                type="xsd:string"/>

<!-- Substituted JAC elements -->
<xsd:element name="ot_version"      type="xsd:string"   substitutionGroup="toml:version"/>
<xsd:element name="library_version" type="xsd:string"   substitutionGroup="toml:version"/>
<xsd:element name="standard"        type="xsd:boolean"  substitutionGroup="toml:standardStar"/>
<xsd:element name="earliest"        type="xsd:dateTime" substitutionGroup="toml:earliestScheduleDate"/>
<xsd:element name="latest"          type="xsd:dateTime" substitutionGroup="toml:latestScheduleDate"/>
<xsd:element name="maxEl"           type="toml:elevationLimits" substitutionGroup="toml:maxElevation"/>
<xsd:element name="minEl"           type="toml:elevationLimits" substitutionGroup="toml:minElevation"/>
<xsd:element name="period"          type="toml:nonNegativeDecimal" substitutionGroup="toml:schedPeriodicity"/>
<xsd:element name="csoTau"          type="toml:tauType"  substitutionGroup="toml:tau"/>

<!-- General Reference types instrumented at JAC -->
<xsd:element name="SpSiteQualityObsCompRef" type="toml:compRefType" substitutionGroup="toml:componentRef"/>
<xsd:element name="SpSchedConstObsCompRef"  type="toml:compRefType" substitutionGroup="toml:componentRef"/>
<xsd:element name="SpTelescopeObsCompRef"   type="toml:compRefType" substitutionGroup="toml:componentRef"/>
<xsd:element name="SpNoteRef"               type="toml:compRefType" substitutionGroup="toml:componentRef"/>
<xsd:element name="SpDRRecipeRef"           type="toml:compRefType" substitutionGroup="toml:componentRef"/>
<!-- End of reference type definitions -->


<xsd:element name="BASE">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="target" type="toml:targetDefinition"/>
            <xsd:element ref="toml:OFFSET" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="TYPE" type="toml:targetTypeList"/>
    </xsd:complexType>
</xsd:element>

<xsd:element name="SECONDARY">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="CHOP" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="THROW" type="toml:chopThrowLimits"/>
                        <xsd:element name="PA"    type="toml:chopAngleLimits"/>
                    </xsd:sequence>
                    <xsd:attribute name="SYSTEM" type="toml:chopSystem"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="OFFSET">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="DC1" type="toml:offsetLimit"/>
            <xsd:element name="DC2" type="toml:offsetLimit"/>
        </xsd:sequence>
    <xsd:attribute name="SYSTEM" type="toml:sphericalSystemList" use="optional"/>
    </xsd:complexType>
</xsd:element>

<xsd:element name="obsArea" type="toml:offsetDefinition"/>

</xsd:schema>
