OT/cfg/schema/JAC/JCMT/JCMTinstruments.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">

<xsd:include schemaLocation="SCUBA.xsd"/>
<xsd:include schemaLocation="Heterodyne.xsd"/>

<xsd:group name="instrumentGroup">
  <xsd:choice>
    <xsd:element ref="toml:SpInstHeterodyne"/>
    <xsd:element ref="toml:SpInstSCUBA"/>
  </xsd:choice>
</xsd:group>

<xsd:element name="SpInstSCUBARef"      type="toml:compRefType"
	     substitutionGroup="toml:componentRef"/>
<xsd:element name="SpInstHeterodyneRef" type="toml:compRefType"
	     substitutionGroup="toml:componentRef"/>
</xsd:schema>
