src/main/cfg/schema/JAC/UKIRT/UKIRT.xsd

<xsd:schema targetNamespace="http://omp.eao.hawaii.edu/schema/TOML"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:toml="http://omp.eao.hawaii.edu/schema/TOML"
            elementFormDefault="qualified">

<xsd:redefine schemaLocation="../../TOMLtypes.xsd">

<xsd:simpleType name="chopThrowLimits">
    <xsd:restriction base="toml:chopThrowLimits">
        <xsd:maxInclusive value="30.0"/>
    </xsd:restriction>
</xsd:simpleType>

</xsd:redefine>

<xsd:redefine schemaLocation="../../TOMLelements.xsd">

<xsd:group name="ProgInfoGroup">
        <xsd:sequence>
            <xsd:group ref="toml:jac_meta_group" minOccurs="0"/>
            <xsd:group ref="toml:ProgInfoGroup"/>
        </xsd:sequence>
</xsd:group>

<xsd:group name="schedBlockGroup">
    <xsd:sequence>
        <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
        <xsd:element ref="toml:componentRef" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:group ref="toml:schedBlockGroup"/>
    </xsd:sequence>
</xsd:group>

<xsd:group name="observationGroup">
    <xsd:sequence>
        <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
        <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
        <xsd:element ref="toml:componentRef"       minOccurs="0" maxOccurs="unbounded"/>
        <xsd:group   ref="toml:observationGroup"/>
    </xsd:sequence>
</xsd:group>

</xsd:redefine>

<xsd:include schemaLocation="../JACelements.xsd"/>
<xsd:include schemaLocation="../JACcomponents.xsd"/>
<xsd:include schemaLocation="../JACfolders.xsd"/>
<xsd:include schemaLocation="UKIRTtypes.xsd"/>
<xsd:include schemaLocation="UKIRTelements.xsd"/>
<xsd:include schemaLocation="UKIRTfolders.xsd"/>
<xsd:include schemaLocation="UKIRTinstruments.xsd"/>
<xsd:include schemaLocation="UKIRTobservations.xsd"/>
<xsd:include schemaLocation="UKIRTcomponents.xsd"/>

</xsd:schema>
