OT/cfg/schema/JAC/JACfolders.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">


<xsd:element name="SpIterFolder">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
      <xsd:group   ref="toml:sequenceContent"    minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="toml:SpType" fixed="if"/>
    <xsd:attribute name="subtype" type="xsd:string"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpLibraryFolder">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="toml:SpType" fixed="lf"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="none"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterChop">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
      <xsd:element ref="toml:SECONDARY"/>
      <xsd:group   ref="toml:sequenceContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  <xsd:attribute name="type"    type="toml:SpType" fixed="ic"/>
  <xsd:attribute name="subtype" type="xsd:string" fixed="chop"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterRepeat">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
      <xsd:element ref="toml:repeatCount"/>
      <xsd:element ref="toml:title" minOccurs="0"/>
      <xsd:group   ref="toml:sequenceContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  <xsd:attribute name="type"    type="toml:SpType" fixed="ic"/>
  <xsd:attribute name="subtype" type="xsd:string" fixed="repeat"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterOffset">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed"         minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selected"          minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selectedOffsetPos" minOccurs="0"/>
      <xsd:element ref="toml:obsArea"/>
      <xsd:element ref="toml:title"                      minOccurs="0"/>
      <xsd:group   ref="toml:sequenceContent"            minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  <xsd:attribute name="type" type="toml:SpType" fixed="ic"/>
  <xsd:attribute name="subtype" type="xsd:string" fixed="offset"/>
  </xsd:complexType>
</xsd:element>


</xsd:schema>
