JAC/UKIRT/CGS4.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:atx="http://omp.jach.hawaii.edu/schema" 
	    elementFormDefault="qualified">

<!-- Primitive types used for CGS4 -->

<xsd:simpleType name="cgs4AcqModList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="NDSTARE"/>
    <xsd:enumeration value="STARE"/>
    <xsd:enumeration value="CHOP"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4WavelengthLimits">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="0.5"/>
    <xsd:maxInclusive value="7.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4disperserList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="40lpmm"/>
    <xsd:enumeration value="150lpmm"/>
    <xsd:enumeration value="echelle"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4expTimeLimits">
  <xsd:restriction base="atx:nonNegativeDecimal">
    <xsd:maxInclusive value="600.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4filterList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="none"/>
    <xsd:enumeration value="B1"/>
    <xsd:enumeration value="B2"/>
    <xsd:enumeration value="B3"/>
    <xsd:enumeration value="B4"/>
    <xsd:enumeration value="B5"/>
    <xsd:enumeration value="B6"/>
    <xsd:enumeration value="B7"/>
    <xsd:enumeration value="IJ"/>
    <xsd:enumeration value="open"/>
    <xsd:enumeration value="lens"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4MaskList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="1pixel"/>
    <xsd:enumeration value="2pixel"/>
    <xsd:enumeration value="4pixel"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4polList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="none"/>
    <xsd:enumeration value="grid"/>
    <xsd:enumeration value="prism"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4samplingList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="1x1"/>
    <xsd:enumeration value="1x2"/>
    <xsd:enumeration value="2x1"/>
    <xsd:enumeration value="2x2"/>
    <xsd:enumeration value="3x1"/>
    <xsd:enumeration value="3x2"/>
    <xsd:enumeration value="4x1"/>
    <xsd:enumeration value="4x2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4PALimit">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="-180.0"/>
    <xsd:maxInclusive value="10.0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4CalTypeList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Flat"/>
    <xsd:enumeration value="Arc"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4calSamplingList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="1x1"/>
    <xsd:enumeration value="AS_OBJECT"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4CalLamps">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Black Body (0.5)"/>
    <xsd:enumeration value="Black Body (0.8)"/>
    <xsd:enumeration value="Black Body (1.3)"/>
    <xsd:enumeration value="Black Body (2.0)"/>
    <xsd:enumeration value="Black Body (3.2)"/>
    <xsd:enumeration value="Black Body (5.0)"/>
    <xsd:enumeration value="Tungsten-Halogen"/>
    <xsd:enumeration value="Xenon Arc"/>
    <xsd:enumeration value="Argon Arc"/>
    <xsd:enumeration value="Krypton Arc"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="cgs4IterTypeList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="acqModeIter"/>
    <xsd:enumeration value="coaddsIter"/>
    <xsd:enumeration value="exposureTimeIter"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- CGS4 complex types -->
<xsd:complexType name="cgs4acqModeIteratorType" mixed='true'>
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="atx:cgs4AcqModList"
		     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="cgs4coaddsIteratorType" mixed='true'>
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="xsd:positiveInteger"
		     minOccurs="0" maxOccurs="unbounded"/>
    </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="cgs4exposureTimeIteratorType" mixed='true'>
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="atx:nonNegativeDecimal"
		     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="cgs4IterType" mixed='true'>
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="atx:cgs4IterTypeList"
		     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<!-- CGS elements -->

<xsd:element name="SpInstCGS4">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed"   minOccurs="0"/>
      <xsd:element ref="atx:meta_gui_selected"    minOccurs="0"/>
      <xsd:element ref="atx:meta_unique"   minOccurs="0"/>
      <xsd:element ref="atx:meta_version"  minOccurs="0"/>
      <xsd:element name="acqMode" 
		   type="atx:cgs4AcqModList"/>
      <xsd:element name="centralWavelength"
		   type="atx:cgs4WavelengthLimits"/>
      <xsd:element ref="atx:coadds"/>
      <xsd:element name="cvfOffset"     type="xsd:double" minOccurs="0"/>
      <xsd:element name="cvfWavelength" type="xsd:double" minOccurs="0"/>
      <xsd:element name="disperser"     type="atx:cgs4disperserList"/>
      <xsd:element name="exposureTime"  type="atx:cgs4expTimeLimits"/>
      <xsd:element name="filter"        type="atx:cgs4filterList"/>
      <xsd:element name="instAper">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="value"  type="xsd:double" 
			 minOccurs="4" maxOccurs="4"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="instPntgOffset">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="value"  type="xsd:double" 
			 minOccurs="2" maxOccurs="2"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="instPort"       type="atx:ukirtPortsList"/>
      <xsd:element name="mask"           type="atx:cgs4MaskList"/>
      <xsd:element name="neutralDensity" type="xsd:boolean"/>
      <xsd:element name="order"          type="xsd:positiveInteger"/>
      <xsd:element name="polariser"      type="atx:cgs4polList"/>
      <xsd:element name="posAngle"       type="atx:cgs4PALimit" minOccurs="0"/>
      <xsd:element name="sampling"       type="atx:cgs4samplingList"/>
      <xsd:element name="sourceMag"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="type"    type="atx:SpType" fixed="oc"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="inst.CGS4"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterCGS4CalObs">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="atx:meta_gui_selected"  minOccurs="0"/>
      <xsd:element name="acqMode" 
		   type="atx:cgs4AcqModList"/>
      <xsd:element name="calType" type="atx:cgs4CalTypeList"/>
      <xsd:element ref="atx:coadds"/>
      <xsd:element name="cvfOffset"     type="xsd:double" minOccurs="0"/>
      <xsd:element name="cvfWavelength" type="xsd:double" minOccurs="0"/>
      <xsd:element name="exposureTime"  type="atx:cgs4expTimeLimits"/>
      <xsd:element name="filter"        type="atx:cgs4filterList"/>
      <xsd:element name="flatSampling"  type="atx:cgs4calSamplingList"/>
      <xsd:element name="lamp"          type="atx:cgs4CalLamps"/>
      <xsd:element name="neutralDensity" type="xsd:boolean"/>
      <xsd:element ref="atx:repeatCount"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="type"    type="atx:SpType" fixed="ic"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="CGS4calUnitObs"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterCGS4">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed"                                    minOccurs="0"/>
      <xsd:element name="acqModeIter"      type="atx:cgs4acqModeIteratorType"      minOccurs="0"/>
      <xsd:element name="coaddsIter"       type="atx:cgs4coaddsIteratorType"       minOccurs="0"/>
      <xsd:element name="exposureTimeIter" type="atx:cgs4exposureTimeIteratorType" minOccurs="0"/>
      <xsd:element name="iterConfigList"   type="atx:cgs4IterType"                 minOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="type"    type="atx:SpType" fixed="ic"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="instCGS4"/>
  </xsd:complexType>
</xsd:element>


</xsd:schema>
