JAC/UKIRT/UKIRTfolders.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">

<xsd:simpleType name="nodPatternList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(A|B)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="fpList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="FP(X|Y|Z)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="wfcamUStepPatternType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="NONE"/>
    <xsd:enumeration value="2x2 small 1"/>
    <xsd:enumeration value="2x2 small 2"/>
    <xsd:enumeration value="2x2 small 3"/>
    <xsd:enumeration value="2x2 medium"/>
    <xsd:enumeration value="2x2 large"/>
    <xsd:enumeration value="3x3 tiny"/>
    <xsd:enumeration value="3x3 small"/>
    <xsd:enumeration value="3x3 med"/>
    <xsd:enumeration value="3x3 large"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="nodPatternType" mixed="true">
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="toml:nodPatternList"
		     minOccurs="0" maxOccurs="unbounded"/>
    </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="fpIterList" mixed="true">
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value"  type="toml:fpList"
                     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>


<xsd:complexType name="fpValue" mixed="true">
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value" type="xsd:double" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>
      

<xsd:element name="SpIterNod">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
      <xsd:element name="nodPattern" type="toml:nodPatternType"/>
      <xsd:group   ref="toml:instIterContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="toml:SpType" fixed="ic"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="nod"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterMicroStep">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="toml:jac_meta_group"/>
      <xsd:element ref="toml:obsArea"/>
      <xsd:element name="pattern" type="toml:wfcamUStepPatternType"/>
      <xsd:group ref="toml:instIterContent" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="toml:SpType" fixed="ic"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="microstep"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpIterFP">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="toml:jac_meta_group"/>
      <xsd:element name="FPX" type="toml:fpValue" minOccurs="0"/>
      <xsd:element name="FPY" type="toml:fpValue" minOccurs="0"/>
      <xsd:element name="FPZ" type="toml:fpValue" minOccurs="0"/>
      <xsd:element name="iterConfigList" type="toml:fpIterList" minOccurs="0"/>
      <xsd:element name="title" type="xsd:string" minOccurs="0"/>
      <xsd:group   ref="toml:instIterContent" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="type" type="toml:SpType" fixed="ic"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="instFP"/>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
