JAC/UKIRT/UKIRTtypes.xsd

<xsd:schema targetNamespace="http://omp.eao.hawaii.edu/schema/TOML"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:toml="http://omp.eao.hawaii.edu/schema/TOML"
            elementFormDefault="qualified">


<xsd:redefine schemaLocation="../JACtypes.xsd">

<xsd:group name="MSBContents">
    <xsd:choice>
        <xsd:group ref="toml:MSBContents"/>
        <xsd:group ref="toml:instrumentGroup"/>
        <xsd:element ref="toml:SpDRRecipe"/>
    </xsd:choice>
</xsd:group>

<xsd:group name="sequenceContent">
    <xsd:choice>
        <xsd:group   ref="toml:sequenceContent"/>
        <xsd:element ref="toml:SpIterCGS4CalObs"/>
        <xsd:element ref="toml:SpIterCGS4"/>
        <xsd:element ref="toml:SpIterUFTI"/>
        <xsd:element ref="toml:SpIterUISTImaging"/>
        <xsd:element ref="toml:SpIterUISTCalObs"/>
        <xsd:element ref="toml:SpIterUISTTargetAcq"/>
        <xsd:element ref="toml:SpIterUISTSpecIFU"/>
        <xsd:element ref="toml:SpIterMichelleCalObs"/>
        <xsd:element ref="toml:SpIterMichelleTargetAcq"/>
        <xsd:element ref="toml:SpIterIRPOL"/>
        <xsd:element ref="toml:SpIterWFCAM"/>
        <xsd:element ref="toml:SpIterWFCAMCalObs"/>
        <xsd:element ref="toml:SpIterNod"/>
        <xsd:element ref="toml:SpIterMicroStep"/>
        <xsd:element ref="toml:SpIterBiasObs"/>
        <xsd:element ref="toml:SpIterDarkObs"/>
        <xsd:element ref="toml:SpIterFP"/>
        <xsd:element ref="toml:SpIterObserve"/>
        <xsd:element ref="toml:SpIterSky"/>
    </xsd:choice>
</xsd:group>

<xsd:group name="obsContent">
    <xsd:choice>
        <xsd:group ref="toml:obsContent"/>
        <xsd:group ref="toml:instrumentGroup"/>
    </xsd:choice>
</xsd:group>

</xsd:redefine>

<xsd:simpleType name="ukirtPortsList">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Centre"/>
        <xsd:enumeration value="North"/>
        <xsd:enumeration value="East"/>
        <xsd:enumeration value="South"/>
        <xsd:enumeration value="West"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:group name="instIterContent">
    <xsd:choice>
        <xsd:element ref="toml:SpNote"/>
        <xsd:element ref="toml:SpIterIRPOL"/>
        <xsd:element ref="toml:SpIterMichelleCalObs"/>
        <xsd:element ref="toml:SpIterWFCAMCalObs"/>
        <xsd:element ref="toml:SpIterBiasObs"/>
        <xsd:element ref="toml:SpIterDarkObs"/>
        <xsd:element ref="toml:SpIterObserve"/>
        <xsd:element ref="toml:SpIterSky"/>
        <xsd:element ref="toml:SpIterChop"/>
        <xsd:element ref="toml:SpIterRepeat"/>
        <xsd:element ref="toml:SpIterOffset"/>
        <xsd:element ref="toml:SpIterMicroStep"/>
        <xsd:element ref="toml:SpIterFP"/>
    </xsd:choice>
</xsd:group>

<xsd:simpleType name="cloudLimits">
    <xsd:restriction base="xsd:double">
        <xsd:minInclusive value="0.0"/>
        <xsd:maxInclusive value="100.0"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="cloudType">
    <xsd:sequence>
        <xsd:element name="min" type="toml:cloudLimits" minOccurs="0"/>
        <xsd:element name="max" type="toml:cloudLimits" minOccurs="0"/>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>
