JAC/UKIRT/UKIRT.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">

<xsd:redefine schemaLocation="../../TOMLtypes.xsd">

<xsd:group name="ProgInfoGroup">
    <xsd:sequence>
      <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="toml:meta_gui_filename"/>
      <xsd:group ref="toml:ProgInfoGroup"/>
    </xsd:sequence>
</xsd:group>

<xsd:group name="schedBlockGroup">
  <xsd:sequence>
    <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
    <xsd:element ref="toml:componentRef" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:group ref="toml:schedBlockGroup"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="observationGroup">
  <xsd:sequence>
    <xsd:element ref="toml:meta_gui_collapsed" minOccurs="0"/>
    <xsd:element ref="toml:meta_gui_selected"  minOccurs="0"/>
    <xsd:element ref="toml:componentRef"       minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="toml:chainedToNext"      minOccurs="0"/>
    <xsd:element ref="toml:chainedToPrev"      minOccurs="0"/>
    <xsd:group   ref="toml:observationGroup"/>
  </xsd:sequence>
</xsd:group>

<xsd:simpleType name="chopThrowLimits">
  <xsd:restriction base="toml:chopThrowLimits">
    <xsd:maxInclusive value="30.0"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:redefine>

<xsd:redefine schemaLocation="../JACtypes.xsd">

<xsd:group name="MSBContents">
  <xsd:choice>
    <xsd:group ref="toml:MSBContents"/>
    <xsd:group ref="toml:instrumentGroup"/>
  </xsd:choice>
</xsd:group>

<xsd:group name="sequenceContent">
  <xsd:choice>
    <xsd:group   ref="toml:sequenceContent"/>
    <xsd:element ref="toml:SpIterCGS4CalObs"/>
    <xsd:element ref="toml:SpIterCGS4"/>
    <xsd:element ref="toml:SpIterUFTI"/>
    <xsd:element ref="toml:SpIterUISTImaging"/>
    <xsd:element ref="toml:SpIterUISTCalObs"/>
    <xsd:element ref="toml:SpIterUISTTargetAcq"/>
    <xsd:element ref="toml:SpIterUISTSpecIFU"/>
    <xsd:element ref="toml:SpIterMichelleCalObs"/>
    <xsd:element ref="toml:SpIterIRPOL"/>
    <xsd:element ref="toml:SpIterBiasObs"/>
    <xsd:element ref="toml:SpIterDarkObs"/>
    <xsd:element ref="toml:SpIterObserve"/>
    <xsd:element ref="toml:SpIterSky"/>
  </xsd:choice>
</xsd:group>

<xsd:group name="obsContent">
  <xsd:choice>
    <xsd:group   ref="toml:obsContent"/>
    <xsd:element ref="toml:SpInstCGS4"/>
    <xsd:element ref="toml:SpInstUFTI"/>
    <xsd:element ref="toml:SpInstUIST"/>
    <xsd:element ref="toml:SpInstMichelle"/>
  </xsd:choice>
</xsd:group>

</xsd:redefine>

<xsd:include schemaLocation="../../TOMLelements.xsd"/>
<xsd:include schemaLocation="../JACelements.xsd"/>
<xsd:include schemaLocation="../JACcomponents.xsd"/>
<xsd:include schemaLocation="../JACfolders.xsd"/>
<xsd:include schemaLocation="UKIRTtypes.xsd"/>
<xsd:include schemaLocation="UKIRTelements.xsd"/>
<xsd:include schemaLocation="UKIRTfolders.xsd"/>
<xsd:include schemaLocation="UKIRTinstruments.xsd"/>
<xsd:include schemaLocation="UKIRTobservations.xsd"/>
<xsd:include schemaLocation="UKIRTcomponents.xsd"/>

</xsd:schema>
