JAC/UKIRT/UKIRT.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:atx="http://omp.jach.hawaii.edu/schema" 
	    elementFormDefault="qualified">

<xsd:redefine schemaLocation="../../ATOMIXtypes.xsd">

<xsd:group name="ProgInfoGroup">
    <xsd:sequence>
      <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
      <xsd:element ref="atx:meta_gui_filename"/>
      <xsd:group ref="atx:ProgInfoGroup"/>
    </xsd:sequence>
</xsd:group>

<xsd:group name="schedBlockGroup">
  <xsd:sequence>
    <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
    <xsd:element ref="atx:componentRef" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:group ref="atx:schedBlockGroup"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="observationGroup">
  <xsd:sequence>
    <xsd:element ref="atx:meta_gui_collapsed" minOccurs="0"/>
    <xsd:element ref="atx:meta_gui_selected"  minOccurs="0"/>
    <xsd:element ref="atx:componentRef"       minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element ref="atx:chainedToNext"      minOccurs="0"/>
    <xsd:element ref="atx:chainedToPrev"      minOccurs="0"/>
    <xsd:group   ref="atx:observationGroup"/>
  </xsd:sequence>
</xsd:group>

</xsd:redefine>

<xsd:redefine schemaLocation="../JACtypes.xsd">

<xsd:group name="MSBContents">
  <xsd:choice>
    <xsd:group ref="atx:MSBContents"/>
    <xsd:group ref="atx:instrumentGroup"/>
  </xsd:choice>
</xsd:group>

<xsd:group name="sequenceContent">
  <xsd:choice>
    <xsd:group   ref="atx:sequenceContent"/>
    <xsd:element ref="atx:SpIterCGS4CalObs"/>
    <xsd:element ref="atx:SpIterCGS4"/>
    <xsd:element ref="atx:SpIterUFTI"/>
    <xsd:element ref="atx:SpIterUISTImaging"/>
    <xsd:element ref="atx:SpIterUISTCalObs"/>
    <xsd:element ref="atx:SpIterUISTTargetAcq"/>
    <xsd:element ref="atx:SpIterUISTSpecIFU"/>
    <xsd:element ref="atx:SpIterMichelleCalObs"/>
    <xsd:element ref="atx:SpIterIRPOL"/>
    <xsd:element ref="atx:SpIterBiasObs"/>
    <xsd:element ref="atx:SpIterDarkObs"/>
    <xsd:element ref="atx:SpIterObserve"/>
    <xsd:element ref="atx:SpIterSky"/>
  </xsd:choice>
</xsd:group>

<xsd:group name="obsContent">
  <xsd:choice>
    <xsd:group   ref="atx:obsContent"/>
    <xsd:element ref="atx:SpInstCGS4"/>
    <xsd:element ref="atx:SpInstUFTI"/>
    <xsd:element ref="atx:SpInstUIST"/>
    <xsd:element ref="atx:SpInstMichelle"/>
  </xsd:choice>
</xsd:group>

</xsd:redefine>

<xsd:include schemaLocation="../../ATOMIXelements.xsd"/>
<xsd:include schemaLocation="../JACelements.xsd"/>
<xsd:include schemaLocation="../JACcomponents.xsd"/>
<xsd:include schemaLocation="../JACfolders.xsd"/>
<xsd:include schemaLocation="UKIRTtypes.xsd"/>
<xsd:include schemaLocation="UKIRTelements.xsd"/>
<xsd:include schemaLocation="UKIRTfolders.xsd"/>
<xsd:include schemaLocation="UKIRTinstruments.xsd"/>
<xsd:include schemaLocation="UKIRTobservations.xsd"/>
<xsd:include schemaLocation="UKIRTcomponents.xsd"/>

</xsd:schema>
