ot/src/main/cfg/schema/JAC/UKIRT/IRPOL.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">


<!-- Primitive types used for IRPOL -->

<xsd:simpleType name="irpolIterList">
  <xsd:restriction base="xsd:double">
    <xsd:enumeration value="0"/>
    <xsd:enumeration value="22.5"/>
    <xsd:enumeration value="45"/>
    <xsd:enumeration value="67.5"/>
    <xsd:enumeration value="90"/>
    <xsd:enumeration value="135"/>
    <xsd:enumeration value="157.5"/>
    <xsd:enumeration value="180"/>
    <xsd:enumeration value="202.5"/>
    <xsd:enumeration value="225"/>
    <xsd:enumeration value="247.5"/>
    <xsd:enumeration value="270"/>
    <xsd:enumeration value="292.5"/>
    <xsd:enumeration value="315"/>
    <xsd:enumeration value="337.5"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- Complex types types used for IRPOL -->

<xsd:complexType name="irpolIterType" mixed="true">
  <xsd:complexContent>
    <xsd:restriction base="xsd:anyType">
      <xsd:choice>
        <xsd:element name="value"  type="toml:irpolIterList"
		     minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:restriction>
  </xsd:complexContent>
</xsd:complexType>

<!-- Groups used for IRPOL -->

<!-- IRPOL elements -->
<xsd:element name="SpIterIRPOL">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:group ref="toml:jac_meta_group"/>
			<xsd:element name="IRPOLIter"       type="toml:irpolIterType"/>
			<xsd:element name="iterConfigList"  type="xsd:string"  fixed="IRPOLIter"/>
			<xsd:group   ref="toml:instIterContent"    minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type"    type="toml:SpType" fixed="ic"/>
		<xsd:attribute name="subtype" type="xsd:string" fixed="instIRPOL"/>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
