JAC/JCMT/Heterodyne.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:atx="http://omp.jach.hawaii.edu/schema" 
	    elementFormDefault="qualified">

<!-- Simple types -->
<xsd:simpleType name="hetFreqUnitsList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(M|G)?Hz"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetBandList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(U|u)(S|s)(B|b)"/>
    <xsd:pattern value="(L|l)(S|s)(B|b)"/>
    <xsd:pattern value="best"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetBandModeList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(1|2|4)-system"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetBackEndList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="acsis"/>
    <xsd:enumeration value="das"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetChannelsList">
  <xsd:restriction base="xsd:integer">
    <xsd:enumeration value="1024"/>
    <xsd:enumeration value="1472"/>
    <xsd:enumeration value="1600"/>
    <xsd:enumeration value="2048"/>
    <xsd:enumeration value="4096"/>
    <xsd:enumeration value="8192"/>
    <xsd:enumeration value="16384"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetFrontEndList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="A3"/>
    <xsd:enumeration value="B3"/>
    <xsd:enumeration value="W(C)"/>
    <xsd:enumeration value="W(D)"/>
<!-- For future use
    <xsd:enumeration value="HARP-B"/>
-->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetMixerList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Single Mixer"/>
    <xsd:enumeration value="Dual Mixer"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetModeList">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="(S|s)(S|s)(B|b)"/>
    <xsd:pattern value="(D|d)(S|s)(B|b)"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetVelDefinitionList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="radio"/>
    <xsd:enumeration value="optical"/>
    <xsd:enumeration value="redshift"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hetVelFrameList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="LSR"/>
    <xsd:enumeration value="Geocentric"/>
    <xsd:enumeration value="Heliocentric"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- complex types -->
<xsd:complexType name="hetFreqType">
  <xsd:attribute name="units" type="atx:hetFreqUnitsList"/>
  <xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="hetSBType">
  <xsd:attribute name="value" type="xsd:integer"/>
</xsd:complexType>

<xsd:complexType name="hetSBModeType">
  <xsd:attribute name="value" type="atx:hetModeList"/>
</xsd:complexType>

<xsd:complexType name="hetDopplerTrackingType">
  <xsd:attribute name="value" type="atx:on_off_type"/>
</xsd:complexType>

<xsd:complexType name="hetOptimizeType">
  <xsd:attribute name="value" type="atx:enable_disable_type"/>
</xsd:complexType>

<xsd:complexType name="hetLineListFreqType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:double">
      <xsd:attribute name="id"     type="xsd:string"/>
      <xsd:attribute name="units" type="atx:hetFreqUnitsList"/>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="hetSPWType">
  <xsd:attribute name="ref" type="xsd:string"/>
</xsd:complexType>


<!-- groups -->


<!-- elements -->

<xsd:element name="frontend_configure">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="rest_frequency"      type="atx:hetFreqType"/>
      <xsd:element name="if_centre_freq"      type="atx:hetFreqType"/>
      <xsd:element name="sideband"            type="atx:hetSBType"/>
      <xsd:element name="sb_mode"             type="atx:hetSBModeType"/>
      <xsd:element name="freq_offset_scale"   type="atx:hetFreqType"/>
      <xsd:element name="doppler_tracking"    type="atx:hetDopplerTrackingType"/>
      <xsd:element name="optimize"            type="atx:hetOptimizeType"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="line_list">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="rest_frequency"  type="atx:hetLineListFreqType"
		   minOccurs="0"          maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="acsis_spw_list">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="doppler_field"            type="atx:hetSPWType"/>
      <xsd:element name="spectral_window_id_field" type="atx:hetSPWType"/>
      <xsd:element name="front_end_lo_freq_field"  type="atx:hetSPWType"/>
      <xsd:element ref ="atx:spectral_window"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="spectral_window">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="spw_bandwidth_mode">
        <xsd:complexType>
          <xsd:attribute name="mode" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spw_window">
        <xsd:complexType>
          <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="rest_frequency_ref">
        <xsd:complexType>
          <xsd:attribute name="ref" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="front_end_sideband">
        <xsd:complexType>
          <xsd:attribute name="sideband" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ref="atx:spw_if_coordinate"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="spw_if_coordinate">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="spw_reference_if_frequency">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:double">
              <xsd:attribute name="units" type="atx:hetFreqUnitsList"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spw_reference_pixel" type="xsd:string"/>
      <xsd:element name="spw_if_channel_width">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:double">
              <xsd:attribute name="units" type="atx:hetFreqUnitsList"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="spw_number_if_channel" type="xsd:positiveInteger"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="jcmt_config">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="atx:frontend_configure"/>
      <xsd:element ref="atx:line_list"/>
      <xsd:element ref="atx:acsis_spw_list"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>


<xsd:element name="SpInstHeterodyne">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group ref="atx:jac_meta_group"/>
      <xsd:element name="band"                    type="atx:hetBandList"/>
      <xsd:element name="bandMode"                type="atx:hetBandModeList"/>
      <xsd:element name="bandWidth"               type="atx:positiveDecimal"/>
      <xsd:element name="beName"                  type="atx:hetBackEndList"/>
      <xsd:element name="centreFrequency"         type="atx:positiveDecimal"/>
      <xsd:element name="channels"                type="atx:hetChannelsList"/>
      <xsd:element name="configuration"           type="xsd:string"  minOccurs="0"/>
      <xsd:element name="feName"                  type="atx:hetFrontEndList"/>
      <xsd:element name="mixers"                  type="atx:hetMixerList"/>
      <xsd:element name="mode"                    type="atx:hetModeList"/>
      <xsd:element name="molecule"                type="xsd:string"/>
      <xsd:element name="overlap"                 type="atx:positiveDecimal"/>
      <xsd:element name="referenceFrameVelocity"  type="xsd:double"/>
      <xsd:element name="restFrequency"           type="xsd:double"/>
      <xsd:element name="skyFrequency"            type="xsd:double"  minOccurs="0"/>
      <xsd:element name="transition"              type="xsd:string"/>
      <xsd:element name="velocity"                type="xsd:double"/>
      <xsd:element name="velocityDefinition"      type="atx:hetVelDefinitionList"/>
      <xsd:element name="velocityFrame"           type="atx:hetVelFrameList"/>
      <xsd:element ref="atx:jcmt_config"/>
    </xsd:sequence>
    <xsd:attribute name='id'      type='xsd:nonNegativeInteger' use='optional'/>
    <xsd:attribute name='type'    type='atx:SpType'             use='required'/>
    <xsd:attribute name='subtype' type='xsd:string'             use='required'/>
  </xsd:complexType>
</xsd:element>


</xsd:schema>
