JAC/JCMT/JCMTelements.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:atx="http://omp.jach.hawaii.edu/schema" 
	    elementFormDefault="qualified">

<xsd:element name="SpNote">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group   ref="atx:jac_meta_group"/>
      <xsd:element name="binning"              type="xsd:anyType" minOccurs="0"/>
      <xsd:element name="completionParameter"  type="xsd:anyType" minOccurs="0"/>
      <xsd:group   ref="atx:noteGroup"/>
      <xsd:element ref="atx:title"                      minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="id"                 type="xsd:nonNegativeInteger" 
		   use="optional"/>
    <xsd:attribute name="type"               type="atx:SpType" fixed="no"/>
    <xsd:attribute name="subtype"            type="xsd:string" fixed="none"/>
    <xsd:attribute name="observeInstruction" type="xsd:boolean" use="optional"
		   default="false"/>
  </xsd:complexType>
</xsd:element>

<xsd:element name="SpSiteQualityObsComp">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group   ref="atx:jac_meta_group"/>
      <xsd:element name="noiseCalculationTau"   type="atx:tauLimit"/>
      <xsd:group   ref="atx:siteQualityGroup"/>
    </xsd:sequence>
    <xsd:attribute name="id"      type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="type"    type="atx:SpType" fixed="oc"/>
    <xsd:attribute name="subtype" type="xsd:string" fixed="schedInfo"/>
  </xsd:complexType>
</xsd:element>


</xsd:schema>
