JAC/JCMT/SCUBA.xsd

<xsd:schema targetNamespace="http://omp.jach.hawaii.edu/schema/TOML"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:toml="http://omp.jach.hawaii.edu/schema/TOML" 
	    elementFormDefault="qualified">

<!-- Simple Types used for SCUBA -->
<xsd:simpleType name="scubaBolometerList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="LONG"/>
    <xsd:enumeration value="SHORT"/>
    <xsd:enumeration value="A1"/>
    <xsd:enumeration value="A2"/>
    <xsd:enumeration value="A3"/>
    <xsd:enumeration value="A4"/>
    <xsd:enumeration value="A5"/>
    <xsd:enumeration value="A6"/>
    <xsd:enumeration value="A7"/>
    <xsd:enumeration value="A8"/>
    <xsd:enumeration value="A9"/>
    <xsd:enumeration value="A10"/>
    <xsd:enumeration value="A11"/>
    <xsd:enumeration value="A12"/>
    <xsd:enumeration value="A13"/>
    <xsd:enumeration value="A14"/>
    <xsd:enumeration value="A15"/>
    <xsd:enumeration value="A16"/>
    <xsd:enumeration value="B1"/>
    <xsd:enumeration value="B2"/>
    <xsd:enumeration value="B3"/>
    <xsd:enumeration value="B4"/>
    <xsd:enumeration value="B5"/>
    <xsd:enumeration value="B6"/>
    <xsd:enumeration value="B7"/>
    <xsd:enumeration value="B8"/>
    <xsd:enumeration value="B9"/>
    <xsd:enumeration value="B10"/>
    <xsd:enumeration value="B11"/>
    <xsd:enumeration value="B12"/>
    <xsd:enumeration value="B13"/>
    <xsd:enumeration value="B14"/>
    <xsd:enumeration value="B15"/>
    <xsd:enumeration value="B16"/>
    <xsd:enumeration value="C1"/>
    <xsd:enumeration value="C2"/>
    <xsd:enumeration value="C3"/>
    <xsd:enumeration value="C4"/>
    <xsd:enumeration value="C5"/>
    <xsd:enumeration value="C6"/>
    <xsd:enumeration value="C7"/>
    <xsd:enumeration value="C8"/>
    <xsd:enumeration value="C9"/>
    <xsd:enumeration value="C10"/>
    <xsd:enumeration value="C11"/>
    <xsd:enumeration value="C12"/>
    <xsd:enumeration value="C13"/>
    <xsd:enumeration value="C14"/>
    <xsd:enumeration value="C15"/>
    <xsd:enumeration value="C16"/>
    <xsd:enumeration value="D1"/>
    <xsd:enumeration value="D2"/>
    <xsd:enumeration value="D3"/>
    <xsd:enumeration value="D4"/>
    <xsd:enumeration value="D5"/>
    <xsd:enumeration value="D6"/>
    <xsd:enumeration value="D7"/>
    <xsd:enumeration value="D8"/>
    <xsd:enumeration value="D9"/>
    <xsd:enumeration value="D10"/>
    <xsd:enumeration value="D11"/>
    <xsd:enumeration value="D12"/>
    <xsd:enumeration value="D13"/>
    <xsd:enumeration value="D14"/>
    <xsd:enumeration value="D15"/>
    <xsd:enumeration value="D16"/>
    <xsd:enumeration value="E1"/>
    <xsd:enumeration value="E2"/>
    <xsd:enumeration value="E3"/>
    <xsd:enumeration value="E4"/>
    <xsd:enumeration value="E5"/>
    <xsd:enumeration value="E6"/>
    <xsd:enumeration value="E7"/>
    <xsd:enumeration value="E8"/>
    <xsd:enumeration value="E9"/>
    <xsd:enumeration value="E10"/>
    <xsd:enumeration value="E11"/>
    <xsd:enumeration value="E12"/>
    <xsd:enumeration value="E13"/>
    <xsd:enumeration value="E14"/>
    <xsd:enumeration value="E15"/>
    <xsd:enumeration value="E16"/>
    <xsd:enumeration value="F1"/>
    <xsd:enumeration value="F2"/>
    <xsd:enumeration value="F3"/>
    <xsd:enumeration value="F4"/>
    <xsd:enumeration value="F5"/>
    <xsd:enumeration value="F6"/>
    <xsd:enumeration value="F7"/>
    <xsd:enumeration value="F8"/>
    <xsd:enumeration value="F9"/>
    <xsd:enumeration value="F10"/>
    <xsd:enumeration value="F11"/>
    <xsd:enumeration value="G1"/>
    <xsd:enumeration value="G3"/>
    <xsd:enumeration value="G4"/>
    <xsd:enumeration value="G6"/>
    <xsd:enumeration value="G7"/>
    <xsd:enumeration value="G8"/>
    <xsd:enumeration value="G9"/>
    <xsd:enumeration value="G10"/>
    <xsd:enumeration value="G11"/>
    <xsd:enumeration value="G13"/>
    <xsd:enumeration value="G14"/>
    <xsd:enumeration value="G15"/>
    <xsd:enumeration value="G16"/>
    <xsd:enumeration value="H1"/>
    <xsd:enumeration value="H2"/>
    <xsd:enumeration value="H4"/>
    <xsd:enumeration value="H5"/>
    <xsd:enumeration value="H6"/>
    <xsd:enumeration value="H7"/>
    <xsd:enumeration value="H8"/>
    <xsd:enumeration value="H9"/>
    <xsd:enumeration value="H10"/>
    <xsd:enumeration value="H11"/>
    <xsd:enumeration value="H12"/>
    <xsd:enumeration value="H13"/>
    <xsd:enumeration value="H14"/>
    <xsd:enumeration value="H15"/>
    <xsd:enumeration value="H16"/>
    <xsd:enumeration value="I1"/>
    <xsd:enumeration value="I2"/>
    <xsd:enumeration value="I3"/>
    <xsd:enumeration value="I4"/>
    <xsd:enumeration value="I5"/>
    <xsd:enumeration value="I6"/>
    <xsd:enumeration value="I7"/>
    <xsd:enumeration value="I8"/>
    <xsd:enumeration value="I9"/>
    <xsd:enumeration value="P2000"/>
    <xsd:enumeration value="P1350"/>
    <xsd:enumeration value="P1100"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="scubaFilterList">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="450W:850W"/>
    <xsd:enumeration value="PHOT"/>
    <xsd:enumeration value="350:750"/>
  </xsd:restriction>
</xsd:simpleType>


<!-- Complex types used for SCUBA -->
  <xsd:complexType name='scubaBolometerType' mixed='true'>
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:choice>
          <xsd:element name='value'  type="toml:scubaBolometerList"
		       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="scubaFilterType" mixed='true'>
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:choice>
          <xsd:element name='value'  type="toml:scubaFilterList"
		       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>



<xsd:element name="SpInstSCUBA">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:group  ref="toml:jac_meta_group"/>
      <xsd:element name="bolometers"       type="toml:scubaBolometerType"/>
      <xsd:element name="filter"           type="toml:scubaFilterType"/>
      <xsd:element name="primaryBolometer" type="toml:scubaBolometerList"/>
    </xsd:sequence>
    <xsd:attribute name='id' type='xsd:nonNegativeInteger' use='optional'/>
    <xsd:attribute name='type' type='xsd:string' use='required'/>
    <xsd:attribute name='subtype' type='xsd:string' use='required'/>
  </xsd:complexType>
</xsd:element>

    

</xsd:schema>
