OT/cfg/schema/ATOMIXelements.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:atx="http://omp.jach.hawaii.edu/schema"
            targetNamespace="http://omp.jach.hawaii.edu/schema"
	    elementFormDefault="qualified">


<xsd:element name="country"              type="xsd:string"/>
<xsd:element name="title"                type="xsd:string"/>
<xsd:element name="pi"                   type="xsd:string"/>
<xsd:element name="projectID"            type="xsd:string"/>
<xsd:element name="version"              type="xsd:string"/>
<xsd:element name="priority"             type="atx:priorityType"/>
<xsd:element name="repeatCount"          type="atx:repeatLimits"/>
<xsd:element name="componentRef"         type="atx:compRefType" abstract="true"/>
<xsd:element name="standardStar"         type="xsd:boolean"/>
<xsd:element name="earliestScheduleDate" type="xsd:dateTime"/>
<xsd:element name="latestScheduleDate"   type="xsd:dateTime"/>
<xsd:element name="schedPeriodicity"     type="atx:nonNegativeDecimal"/>
<xsd:element name="meridianApproach"     type="atx:approachType"/>
<xsd:element name="seeing"               type="atx:seeingType"/>
<xsd:element name="tau"                  type="atx:tauType"/>
<xsd:element name="namedSystem"          type="atx:namedTargetType"/>
<xsd:element name="spherSystem"          type="atx:sphericalCoordinateSystemType"/>
<xsd:element name="conicSystem"          type="atx:conicSystemType"/>

<!-- Typical Telescope Parameters -->
<xsd:element name="maxElevation"         type="atx:elevationLimits"/>
<xsd:element name="minElevation"         type="atx:elevationLimits"/>
<xsd:element name="chopAngle"            type="atx:chopAngleLimits"/>
<xsd:element name="chopThrow"            type="atx:chopThrowLimits"/>

<!-- Typical Instrument/Observing parameters -->
<xsd:element name="coadds"              type="xsd:positiveInteger"/>
<xsd:element name="exposureTime"        type="atx:exposureTimeLimit"/>

<!-- Conic System elements -->

<!-- MJD of the elements -->
<xsd:element name="epoch">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="atx:nonNegativeDecimal">
        <xsd:attribute name="units" type="xsd:string" fixed="days"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- Inclination from the ecliptic -->
<xsd:element name="inclination">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="atx:degrees180">
        <xsd:attribute name="units" type="xsd:string" fixed="degrees"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- Longitude of the ascending node -->
<xsd:element name="anode">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="degrees"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>
    
<!-- Argument of perihelion -->
<xsd:element name="perihelion">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="degrees"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- Semi major axis (asteroids) or perihelion ditance (comets) -->
<xsd:element name="aorq">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="au"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- Mean anomally (ateroids) or mean longitude -->
<xsd:element name="LorM">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="degrees"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- True anomaly  -->
<xsd:element name="n">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="degrees/day"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- Epoch of perihelion passage in MJD -->
<xsd:element name="epochPerih">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" fixed="days"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<xsd:element name="e" type="xsd:double"/>

<!-- End of conic system elements -->

<xsd:element name="estimatedDuration">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" use="optional" default="seconds"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>


<xsd:element name="totalDuration">
  <xsd:complexType>
    <xsd:simpleContent>
      <xsd:extension base="xsd:double">
        <xsd:attribute name="units" type="xsd:string" use="optional" default="seconds"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:element>

<!-- REUSABLE GROUPS -->

<xsd:group name="ProgInfoGroup">
  <xsd:sequence>
    <xsd:element ref="atx:country"/>
    <xsd:element ref="atx:version"/>
    <xsd:element ref="atx:pi"/>
    <xsd:element ref="atx:projectID"/>
    <xsd:element ref="atx:title"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="LibraryInfoGroup">
  <xsd:sequence>
    <xsd:element ref="atx:version"/>
    <xsd:element ref="atx:title"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="schedBlockGroup">
  <xsd:sequence>
    <xsd:element ref="atx:estimatedDuration"/>
    <xsd:element ref="atx:version" minOccurs="0"/>
    <xsd:element ref="atx:priority" minOccurs="0"/>
    <xsd:element ref="atx:title"/>
    <xsd:element ref="atx:totalDuration"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="observationGroup">
  <xsd:sequence>
    <xsd:element ref="atx:estimatedDuration"/>
    <xsd:element ref="atx:version" minOccurs="0"/>
    <xsd:element ref="atx:priority" minOccurs="0"/>
    <xsd:element ref="atx:standardStar" minOccurs="0"/>
    <xsd:element ref="atx:title"/>
    <xsd:element ref="atx:totalDuration" minOccurs="0"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="noteGroup">
  <xsd:sequence>
    <xsd:element name="note" type="xsd:string"/>
  </xsd:sequence>
</xsd:group>

<xsd:group name="siteQualityGroup">
  <xsd:sequence>
    <xsd:element ref="atx:seeing" minOccurs="0"/>
    <xsd:element ref="atx:tau"    minOccurs="0"/>
  </xsd:sequence>
</xsd:group>

</xsd:schema>
